"Games"
{
	"#default"
	{
		"Offsets"
		{
			// Go to the end of CBaseMultiplayerPlayer and move down 8
			// Should just return 1 but check yourself by moving down 6 more
			// This is CBasePlayer::SetSolidMask and has 2000000h and 1400Bh
			"CanBeAutobalanced"
			{
				"windows"	"468"
				"linux"		"469"
			}
			// "Invalid Condition ID [%d] in trigger %s"
			// References 0FFFFFFFFh twice
			"EndTouch"
			{
				"windows"	"103"
				"linux"		"104"
			}
			// "RagdollImpact"
			"FireBullets"
			{
				"windows"	"115"
				"linux"		"116"
			}
			// + 5 from FireBullets
			// mov     eax, [eax+104h]
			"GetMaxHealth"
			{
				"windows"	"120"
				"linux"		"121"
			}
			// Length of CBaseEntity vtable - 13, probably
			// Get that vtable offset then load up CBasePlayer's vtable at or around that offset
			// It's CNetworkVar::StateChanged call, so it'll reference the same dword (g_pSharedChangeInfo) a lot
			// Bottom of the func:
			// mov     word ptr [eax+2], 0
			// or      dword ptr [ebx], 100h
			// https://www.youtube.com/watch?v=WzKKjJuujSs
			"GroundEntChanged"
			{
				"windows"	"182"
				"linux"		"182"
			}
			// "%f: Player %s at [%0.2f %0.2f %0.2f] took %f damage from %s, type"
			"OnTakeDamage"
			{
				"windows"	"64"
				"linux"		"65"
			}
			// "player_hurt" and a bunch of guard variables
			// References "attacker" twice. Pretty big giveaway
			"OnTakeDamage_Alive"
			{
				"windows"	"281"
				"linux"		"282"
			}
			// "VGUIMenu" is CBasePlayer::ShowViewPortPanel
			// mov     dword ptr [esp+4], offset aVguimenu
			// (char*, bool, KeyValues*)
			// I'm + 4 from that
			// 0FFFFFFFDh and 80000000h xmmword
			"PreThink"
			{
				"windows"	"333"
				"linux"		"334"
			}
			// + 1 from PreThink
			"PostThink"
			{
				"windows"	"341"
				"linux"		"342"
			}
			// CTFWeaponBase::AbortReload is - 1 from me
			// "reload"
			// I call vfuncs CTFWeaponBase::GetMaxClip1 (324) and CBaseCombatWeapon::GetMaxClip2 (325)
			"Reload"
			{
				"windows"	"279" // 277???
				"linux"		"285"
			}
			// - 4 from SetEntityModel in sdktools.games
			"SetTransmit"
			{
				"windows"	"22"
				"linux"		"23"
			}
			// - 4 from SetTransmit
			"ShouldCollide"
			{
				"windows"	"18"
				"linux"		"19"
			}
			// + 2 from SetTransmit
			"Spawn"
			{
				"windows"	"24"
				"linux"		"25"
			}
			// "Invalid Condition ID [%d] in trigger %s\n"
			// It's the one where the bottom sub xref doesn't have 0xFFF in it
			"StartTouch"
			{
				"windows"	"101"
				"linux"		"102"
			}
			// "phoneme"
			// "upper_raiser"
			// "%s%s\n"
			"Think"
			{
				"windows"	"49"
				"linux"		"50"
			}
			// + 1 from StartTouch
			"Touch"
			{
				"windows"	"102"
				"linux"		"103"
			}
			// mov     dword ptr [esp+4], offset aBreakableCompu ; "Breakable.Computer"
			"TraceAttack"
			{
				"windows"	"62"
				"linux"		"63"
			}
			// "_DisableUpdateTarget"
			"Use"
			{
				"windows"	"100"
				"linux"		"101"
			}
			// "Updating physics on object in hierarchy"
			"VPhysicsUpdate"
			{
				"windows"	"161"
				"linux"		"162"
			}
			// "%s Blocked by %s\n"
			"Blocked"
			{
				"windows"	"105"
				"linux"		"106"
			}
			// + 3 from Weapon_Drop
			"Weapon_CanSwitchTo"
			{
				"windows"	"275" // ???
				"linux"		"276"
			}
			// - 3 from Weapon_Drop
			"Weapon_CanUse"
			{
				"windows"	"269"
				"linux"		"270"
			}
			// cmp     dword ptr [ebx+64h], offset aWeaponSmg1 ; "weapon_smg1"
			"Weapon_Drop"
			{
				"windows"	"272"
				"linux"		"273"
			}
			// - 2 from Weapon_Drop
			"Weapon_Equip"
			{
				"windows"	"270"
				"linux"		"271"
			}
			// + 1 from Weapon_Drop
			"Weapon_Switch"
			{
				"windows"	"273"
				"linux"		"274"
			}
		}
	}
}
