"Games"
{
// <sdk2013 engine>
// https://github.com/alliedmodders/sourcemod/blob/1fbe5e1daaee9ba44164078fe7f59d862786e612/gamedata/sdktools.games/engine.sdk2013.txt
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
			}
			/**
			 * CBaseClient::SetUserCVar(char  const*,char  const*);
			 * Linux offset straight from VTable dump.
			 * Windows offset is crazy. Found the windows SetName function using string "(%d)%-0.*s"
			 * Cross referenced back to the vtable and counted manually (SetUserCvar is 1 higher, offsets start from 1)
			 */
			"SetUserCvar"
			{
				"windows"	"18"
				"linux"		"58"
			}
			/**
			 * CBaseClient::SetName(char  const*);
			 * Linux offset straight from VTable dump.
			 * Has string "(%d)%-0.*s"
			 */
			"SetClientName"
			{
				"windows"	"17"
				"linux"		"57"
			}
			/**
			 * Offset into CBaseClient - Used by CBaseServer::UpdateUserSettings to determine when changes have been made.
			 * Find CBaseClient::UpdateUserSettings (strings "net_maxroutable", "cl_updaterate" etc) and the offset is set to 0 near the end.
			 * Linux:	mov     byte ptr [esi+98h], 0
			 * Win:	mov     byte ptr [esi+0A4h], 0
			 */
			"InfoChanged"
			{
				"windows"	"140"
				"linux"		"140"
			}
// </sdk2013 engine>
			// "NULL Ent in GiveNamedItem!\n"
			// Dynamic cast CBaseEntity -> CBaseCombatWeapon
			"GiveNamedItem"
			{
				"windows"	"410"
				"linux"		"411"
			}
			// CBasePlayer::OnTakeDamageAlive is + 2 from me
			// Has "player_hurt" string and a bunch of guard variables
			// References "attacker" twice. Pretty big giveaway
			"RemovePlayerItem"
			{
				"windows"	"279"
				"linux"		"280"
			}
			// RemovePlayerItem is + 2 from me
			"Weapon_GetSlot"
			{
				"windows"	"277"
				"linux"		"278"
			}
			// xref to CEntityFlame::Create
			// Has "entityflame", only string in the func, a bit of float ops in there
			// To get back, find the xref with '10000000h' 2 funcs ish below Create
			// I have 4 params (float, bool, float, bool)
			"Ignite"
			{
				"windows"	"216"
				"linux"		"217"
			}
			// Keep walking up the vtable from Ignite until u see 10000000h and that's probably it
			// Probably + 4 from Ignite
			"Extinguish"
			{
				"windows"	"220"
				"linux"		"221"
			}
			// "base_player_teleported" has more than 1 param
			"Teleport"
			{
				"windows"	"111"
				"linux"		"112"
			}
			// CBasePlayer::InitVCollision is probably 11 less than me which has "player_stand"
			// I have 2 bool params
			"CommitSuicide"
			{
				"windows"	"451"
				"linux"		"451"
			}
			// CBaseEntity::FVisible is + 1 from me
			// Has "CBaseEntity::FVisible" with vprof stuff
			"GetVelocity"
			{
				"windows"	"144"
				"linux"		"145"
			}
			// Probably 9 less than GetVelocity
			"EyeAngles"
			{
				"windows"	"135"
				"linux"		"136"
			}
			// "Setting CBaseEntity to non-brush model "
			// Actually ::SetModel
			"SetEntityModel"
			{
				"windows"	"26"
				"linux"		"27"
			}
			// + 12 from SetEntityModel
			// Has a lot of input strings i.e. "unhandled input: (%s) -> (%s,%s)\n"
			"AcceptInput"
			{
				"windows"	"38"
				"linux"		"39"
			}
			// "%s equipped with %s, proficiency is %s"
			// Actually ::Weapon_Equip
			"WeaponEquip"
			{
				"windows"	"270"
				"linux"		"271"
			}
			// Probably 3 less than AcceptInput
			"Activate"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			// Probably 4 less than CBasePlayer::ModifyOrAppendPlayerCriteria
			// Has "playerhealth"
			// Actually ::PlayerRunCommand
			"PlayerRunCmd"
			{
				"windows"	"428"
				"linux"		"429"
				"mac"		"429"
			}
			// Probably 9 less than WeaponEquip
			"GiveAmmo"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
		}
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
			"GameRulesDataTable" "tf_gamerules_data"
		}
		"Signatures"
		{
			// CBaseEntityOutput::FireOutput
			// (%0.2f) output: (%s,%s) -> (%s,%s,%.1f)
			// DLL_EXPORTed, so this will never change.
			"FireOutput"
			{
				"library"	"server"
				"windows"	"@?FireOutput@CBaseEntityOutput@@QAEXVvariant_t@@PAVCBaseEntity@@1M@Z"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}
